spring.datasource.url=jdbc:mysql://localhost/event0s?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=02347065Mcastro@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
